Process id:12174
Parent process id:12174
Thread id:0
Thread id:0
Process id:12270
Parent process id:12270
Thread id:0
Thread id:0
Process id:12839
Parent process id:12839
Thread id:0
Thread id:0
Process id:2997
Parent process id:2997
Thread id:0
Thread id:0
Process id:3380
Parent process id:3380
Thread id:-180783360
Thread id:-189176064
Process id:3556
Parent process id:3556
Thread id:-1340115200
Thread id:-1331722496
Process id:3851
Parent process id:3851
Process id:3957
Parent process id:3957
Thread id:3957
Thread id:3957
Process id:4044
Parent process id:4044
Thread id:-542574848
Thread id:-550967552
Process id:4300
Parent process id:4300
Thread id::4301
Thread id::4302
